// Copyright (C) 2016 by Pedro Mendes, Virginia Tech Intellectual
// Properties, Inc., University of Heidelberg, and The University
// of Manchester.
// All rights reserved.

#line 2 "CUnitParser_lex.cpp"

#line 4 "CUnitParser_lex.cpp"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* The c++ scanner is a mess. The FlexLexer.h header file relies on the
 * following macro. This is required in order to pass the c++-multiple-scanners
 * test in the regression suite. We get reports that it breaks inheritance.
 * We will address this in a future release of flex, or omit the C++ scanner
 * altogether.
 */
#define yyFlexLexer CUnitParserFlexLexer

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types.
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t;
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */
#include <iostream>
#include <errno.h>
#include <cstdlib>
#include <cstdio>
#include <cstring>
/* end standard C++ headers. */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else /* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif  /* defined (__STDC__) */
#endif  /* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin)

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

#define YY_LESS_LINENO(n)

/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
  do \
    {\
    /* Undo effects of setting up yytext. */ \
    int yyless_macro_arg = (n); \
    YY_LESS_LINENO(yyless_macro_arg);\
    *yy_cp = (yy_hold_char); \
    YY_RESTORE_YY_MORE_OFFSET \
    (yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
    YY_DO_BEFORE_ACTION; /* set up yytext again */ \
  } \
  while (0)

#define unput(c) yyunput(c, (yytext_ptr))

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
{

std::istream* yy_input_file;

char *yy_ch_buf;    /* input buffer */
char *yy_buf_pos;   /* current position in input buffer */

/* Size of input buffer in bytes, not including room for EOB
 * characters.
 */
yy_size_t yy_buf_size;

/* Number of characters read into yy_ch_buf, not including EOB
 * characters.
 */
int yy_n_chars;

/* Whether we "own" the buffer - i.e., we know we created it,
 * and can realloc() it to grow it, and should free() it to
 * delete it.
 */
int yy_is_our_buffer;

/* Whether this is an "interactive" input source; if so, and
 * if we're using stdio for input, then we want to use getc()
 * instead of fread(), to make sure we stop fetching input after
 * each newline.
 */
int yy_is_interactive;

/* Whether we're considered to be at the beginning of a line.
 * If so, '^' rules will be active on the next match, otherwise
 * not.
 */
int yy_at_bol;

int yy_bs_lineno; /**< The line count. */
int yy_bs_column; /**< The column count. */

/* Whether to try to fill the input buffer when we reach the
 * end of it.
 */
int yy_fill_buffer;

int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
/* When an EOF's been seen but there's still some text to process
 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
 * shouldn't try reading from the input source any more.  We might
 * still have a bunch of tokens to match, though, because of
 * possible backing-up.
 *
 * When we actually see the EOF, we change the status to "new"
 * (via yyrestart()), so that the user can continue scanning by
 * just pointing yyin at a new input file.
 */
#define YY_BUFFER_EOF_PENDING 2
};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ((yy_buffer_stack) \
                           ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                           : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

void *CUnitParseralloc(yy_size_t);
void *CUnitParserrealloc(void *, yy_size_t);
void CUnitParserfree(void *);

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
  {\
  if (! YY_CURRENT_BUFFER ){\
      yyensure_buffer_stack (); \
      YY_CURRENT_BUFFER_LVALUE =    \
                                    yy_create_buffer(yyin, YY_BUF_SIZE ); \
    } \
  YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
  }

#define yy_set_bol(at_bol) \
  {\
  if (! YY_CURRENT_BUFFER ){\
      yyensure_buffer_stack (); \
      YY_CURRENT_BUFFER_LVALUE =    \
                                    yy_create_buffer(yyin, YY_BUF_SIZE ); \
    } \
  YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
  }

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

#define yytext_ptr yytext

#include "copasi/FlexLexer.h"

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
  (yytext_ptr) = yy_bp; \
  yyleng = (size_t) (yy_cp - yy_bp); \
  (yy_hold_char) = *yy_cp; \
  *yy_cp = '\0'; \
  (yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 16
#define YY_END_OF_BUFFER 17
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
{
flex_int32_t yy_verify;
flex_int32_t yy_nxt;
};
static yyconst flex_int16_t yy_acclist[177] =
{
0,
17,   15,   16,   14,   15,   16,   14,   16,   15,   16,
8,   15,   16,    3,   15,   16,    4,   15,   16,    1,
15,   16,   15,   16,    2,   15,   16,   12,   15,   16,
8,   12,   15,   16,    8,   11,   15,   16,   11,   15,
16,    9,   11,   15,   16,   11,   15,   16,   11,   15,
16, 16394,    9,   11,   15,   16,    8,   11,   15,   16,
11,   15,   16, 16394,   11,   15,   16, 16394,    9,   11,
15,   16,    9,   11,   15,   16, 16394,    9,   11,   15,
16,    5,   15,   16,   11,   15,   16, 16394,   11,   15,
16, 16394,    9,   11,   15,   16,    8,   11,   15,   16,

16394,   15,   16,   15,   16,   15,   16,   14,   11,   12,
12,   12,   12,   12,   11,   11,    9,   11, 8202, 8202,
11, 8202,   11,   11, 8202,   11,   11, 8202,   11,   11,
8202,   11, 8202,   11,   11,   11, 8202,   11, 8202,   11,
8, 8202,   11,   11,   11,   11,    6,    7, 16394,    9,
12,   12,   13,   11,   11,   11,   11,   11, 8202, 8202,
8202, 8202, 8202, 8202, 8202,   11,   11,   11,   11,   11,
11,   11,   11,    8,   11,   11
};

static yyconst flex_int16_t yy_accept[121] =
{
0,
1,    1,    1,    1,    1,    1,    1,    2,    4,    7,
9,   11,   14,   17,   20,   23,   25,   28,   31,   35,
39,   42,   46,   49,   53,   57,   61,   65,   69,   73,
78,   82,   85,   89,   93,   97,  102,  104,  106,  108,
109,  109,  110,  110,  111,  112,  113,  114,  114,  115,
116,  117,  119,  119,  120,  122,  124,  125,  127,  128,
130,  131,  133,  135,  136,  137,  139,  141,  141,  144,
145,  146,  147,  148,  149,  150,  151,  152,  152,  153,
154,  155,  155,  155,  156,  157,  158,  159,  160,  161,
161,  161,  162,  162,  163,  164,  164,  164,  165,  166,

167,  168,  168,  168,  168,  168,  169,  170,  170,  171,
172,  172,  173,  174,  174,  176,  177,  177,  177,  177
};

static yyconst flex_int32_t yy_ec[256] =
{
0,
1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    2,    1,    4,    5,    1,    1,    1,    1,    6,
7,    8,    9,    1,   10,   11,   12,   13,   14,   15,
15,   15,   15,   15,   15,   15,   15,    1,    1,    1,
1,    1,    5,    1,   16,   17,   18,   19,   20,   21,
22,   23,   19,   24,   25,   19,   26,   27,   19,   28,
19,   19,   29,   30,   19,   31,   32,   19,   19,   19,
1,   33,    1,   34,   19,    1,   35,   36,   37,   38,

39,   26,   40,   41,   42,   19,   43,   44,   45,   46,
47,   26,   48,   49,   25,   50,   26,   51,   19,   52,
53,   54,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,   55,    1,
1,    1,    1,    1,    1,    1,    1,   56,   57,    1,
58,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,   59,    1,    1,    1,    1,    1,    1,

1,    1,    1,    1,    1,   60,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1
};

static yyconst flex_int32_t yy_meta[61] =
{
0,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    2,    2,    2,    2,    2,    2,    2,    2,
2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
2,    2,    1,    1,    2,    2,    2,    2,    2,    2,
2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
2,    2,    2,    2,    1,    1,    1,    1,    1,    1
};

static yyconst flex_int16_t yy_base[124] =
{
0,
0,    0,   59,   65,    0,    0,  304,  305,   61,   63,
66,  305,  305,  305,  305,   68,  305,   73,   81,  252,
254,    0,    0,  117,  247,    0,  247,   36,  248,  245,
261,  305,   38,   50,   45,   58,   50,  241,  100,  107,
94,  305,  292,  161,  169,  172,  182,  200,  192,    0,
240,    0,  146,  305,    0,  235,  237,    0,  231,  229,
247,  230,  244,  241,  243,   71,   77,  222,    0,  226,
229,  230,  305,  305,  228,  305,  204,  214,  221,  305,
230,  187,  264,  217,  213,  216,  217,  305,  203,  200,
194,  187,  205,  188,  202,  199,  195,   73,  131,  190,

183,  175,  166,  158,  157,  161,  163,  154,  141,  150,
116,   82,   79,   88,    0,   70,   55,   55,  305,  288,
290,   75,  292
};

static yyconst flex_int16_t yy_def[124] =
{
0,
119,    1,  120,  120,    1,    1,  119,  119,  119,  119,
121,  119,  119,  119,  119,  119,  119,  119,  119,  122,
122,  122,  122,  119,  122,  122,   24,   24,  122,   24,
122,  119,   24,   24,  122,   24,  119,  119,  119,  119,
121,  119,  121,  119,  119,  119,  119,  119,  119,  122,
122,  122,  123,  119,  122,  122,  122,  122,  122,  122,
122,  122,  122,  122,  122,  122,  122,  119,  122,  122,
122,  122,  119,  119,  119,  119,  119,  119,  119,  119,
122,  123,  123,  122,  122,  122,  122,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  122,

122,  119,  119,  119,  119,  122,  122,  119,  122,  122,
119,  122,  122,  119,  122,  122,  119,  119,    0,  119,
119,  119,  119
};

static yyconst flex_int16_t yy_nxt[366] =
{
0,
8,    9,   10,   11,   12,   13,   14,   15,    8,   16,
8,   17,   18,   19,   18,   20,   21,   22,   23,   23,
22,   24,   25,   22,   26,   27,   22,   28,   29,   30,
22,   31,    8,   32,   27,   23,   33,   30,   23,   26,
30,   23,   34,   35,   36,   27,   23,   23,   23,   23,
23,   23,   23,   23,    8,    8,    8,    8,   37,   38,
9,   10,   40,   40,   40,   40,    9,   10,   39,   42,
52,   18,   18,   18,   39,   69,   50,   18,   18,   18,
44,   45,   44,   46,   70,   47,   47,   47,   50,   52,
50,   46,   48,   49,   47,   47,   52,   42,   43,   71,

48,   54,   50,  118,   72,   73,   74,   75,   40,   40,
50,   48,   44,   44,   44,   58,   55,   88,   86,   48,
53,   54,   58,   87,   88,  117,   43,  116,  115,   50,
55,   50,   56,   57,   58,   50,   50,   58,   59,   60,
58,   55,   50,   58,   61,   62,   58,   58,   63,   54,
114,   50,   50,   64,   58,   50,   55,   58,   50,   65,
66,   67,   50,   50,   50,   50,   50,   50,   50,   52,
50,   46,  104,   47,   47,   47,   68,  105,   83,   46,
48,   49,   47,   47,   77,   77,   77,  113,   48,  112,
54,   48,   46,  111,   47,   47,   47,  110,  109,   48,

88,   48,   46,   88,   47,   47,   47,   48,   78,   78,
48,   48,   79,   79,   79,   88,   77,   77,   77,   83,
48,  108,  107,   48,  106,   80,   79,   79,   79,  103,
48,   53,   54,   79,   79,   79,   54,   88,   88,   88,
88,   54,   48,   89,   90,   88,   88,   88,   88,   91,
92,   88,   54,  102,   88,   93,   94,   88,   88,   95,
58,   58,   58,  101,   96,   88,  119,   54,   88,  100,
97,   98,   99,   52,   52,   52,   88,   85,   55,   58,
58,   58,   58,   58,   58,   84,   81,   68,    8,    8,
41,   41,   82,   82,  119,   76,   52,   50,   52,   50,

52,   52,   51,  119,    7,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119
};

static yyconst flex_int16_t yy_chk[366] =
{
0,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
3,    3,    9,    9,   10,   10,    4,    4,    3,   11,
28,    3,    3,    3,    4,   33,  122,    4,    4,    4,
16,   16,   16,   18,   34,   18,   18,   18,   28,   35,
33,   19,   18,   19,   19,   19,   35,   41,   11,   36,

19,  118,   34,  117,   36,   37,   37,   37,   40,   40,
36,   18,   39,   39,   39,   66,  116,   98,   67,   19,
24,   24,   66,   67,   98,  114,   41,  113,  112,   24,
24,   24,   24,   24,   24,   24,   24,   24,   24,   24,
24,   24,   24,   24,   24,   24,   24,   24,   24,   53,
111,   24,   24,   24,   24,   24,   24,   24,   24,   24,
24,   24,   24,   24,   24,   24,   24,   24,   24,   24,
24,   44,   99,   44,   44,   44,   24,   99,   53,   45,
44,   45,   45,   45,   46,   46,   46,  110,   45,  109,
82,   46,   47,  108,   47,   47,   47,  107,  106,   44,

105,   47,   49,  104,   49,   49,   49,   45,   48,   48,
46,   49,   48,   48,   48,  103,   77,   77,   77,   82,
47,  102,  101,   77,  100,   49,   78,   78,   78,   97,
49,   75,   75,   79,   79,   79,   96,   95,   94,   93,
92,   75,   77,   75,   75,   75,   91,   90,   75,   75,
75,   75,   75,   89,   75,   75,   75,   75,   75,   75,
87,   86,   85,   84,   75,   75,   83,   75,   75,   81,
75,   75,   75,   72,   71,   70,   68,   65,   64,   63,
62,   61,   60,   59,   57,   56,   51,   75,  120,  120,
121,  121,  123,  123,   43,   38,   31,   30,   29,   27,

25,   21,   20,    7,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119,  119,  119,  119,  119,  119,
119,  119,  119,  119,  119
};

#define YY_TRAILING_MASK 0x2000
#define YY_TRAILING_HEAD_MASK 0x4000
#define REJECT \
  {\
  *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */ \
  yy_cp = (yy_full_match); /* restore poss. backed-over text */ \
  (yy_lp) = (yy_full_lp); /* restore orig. accepting pos. */ \
  (yy_state_ptr) = (yy_full_state); /* restore orig. state */ \
  yy_current_state = *(yy_state_ptr); /* restore curr. state */ \
  ++(yy_lp); \
  goto find_rule; \
  }

#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "utilities/CUnitParser.lpp"
/* scanner for kinetic functions */

#line 11 "utilities/CUnitParser.lpp"
#include <vector>

#define YYSTYPE CUnitParserBase::Data

#include "copasi.h"
#include "CUnitParser.h"
#include "CUnitParser_yacc.hpp"

#include "utilities/CCopasiMessage.h"
#include "utilities/utility.h"

#ifndef YYERRCODE
#define YYERRCODE 256
#endif

#define YY_USER_INIT \
  pdelete(mpUnit); \
  mPosition = 0; \
  mSymbols.clear(); \
  mReplacedExpression = "";

#define COMMON_ACTION \
  CUnitParserlval.pUnit = NULL; \
  CUnitParserlval.text = yytext; \
  mPosition += yyleng; \
  if (mOldSymbol != mNewSymbol) {mReplacedExpression += (CUnitParserlval.token == USER_DEFINED_UNIT && mOldSymbol == yytext) ? mNewSymbol : yytext;}

#line 596 "CUnitParser_lex.cpp"

#define INITIAL 0
#define sNUMBER 1
#define sANY 2

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy(char *, yyconst char *, int);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char *);
#endif

#ifndef YY_NO_INPUT

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
#define ECHO LexerOutput(yytext, yyleng)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
  \
  if ((result = LexerInput((char *) buf, max_size )) < 0 ) \
  YY_FATAL_ERROR("input in flex scanner failed" );

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) LexerError(msg)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1
#define YY_DECL int yyFlexLexer::yylex()
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
  YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
register yy_state_type yy_current_state;
register char * yy_cp, *yy_bp;
register int yy_act;

#line 47 "utilities/CUnitParser.lpp"

#line 705 "CUnitParser_lex.cpp"

if (!(yy_init))
  {
    (yy_init) = 1;

#ifdef YY_USER_INIT
    YY_USER_INIT;
#endif

    /* Create the reject buffer large enough to save one state per allowed character. */
    if (!(yy_state_buf))
      (yy_state_buf) = (yy_state_type *)CUnitParseralloc(YY_STATE_BUF_SIZE);

    if (!(yy_state_buf))
      YY_FATAL_ERROR("out of dynamic memory in yylex()");

    if (!(yy_start))
      (yy_start) = 1; /* first start state */

    if (! yyin)
      yyin = & std::cin;

    if (! yyout)
      yyout = & std::cout;

    if (! YY_CURRENT_BUFFER)
      {
        yyensure_buffer_stack();
        YY_CURRENT_BUFFER_LVALUE =
        yy_create_buffer(yyin, YY_BUF_SIZE);
      }

    yy_load_buffer_state();
  }

while (1)      /* loops until end-of-file is reached */
  {
    yy_cp = (yy_c_buf_p);

    /* Support of yytext. */
    *yy_cp = (yy_hold_char);

    /* yy_bp points to the position in yy_ch_buf of the start of
     * the current run.
     */
    yy_bp = yy_cp;

    yy_current_state = (yy_start);

    (yy_state_ptr) = (yy_state_buf);
    *(yy_state_ptr)++ = yy_current_state;

yy_match:

    do
      {
        register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];

        while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
          {
            yy_current_state = (int) yy_def[yy_current_state];

            if (yy_current_state >= 120)
              yy_c = yy_meta[(unsigned int) yy_c];
          }

        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
        *(yy_state_ptr)++ = yy_current_state;
        ++yy_cp;
      }
    while (yy_current_state != 119);

yy_find_action:
    yy_current_state = *--(yy_state_ptr);
    (yy_lp) = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */

    for (; ;)   /* until we find what rule we matched */
      {
        if ((yy_lp) && (yy_lp) < yy_accept[yy_current_state + 1])
          {
            yy_act = yy_acclist[(yy_lp)];

            if (yy_act & YY_TRAILING_HEAD_MASK ||
                (yy_looking_for_trail_begin))
              {
                if (yy_act == (yy_looking_for_trail_begin))
                  {
                    (yy_looking_for_trail_begin) = 0;
                    yy_act &= ~YY_TRAILING_HEAD_MASK;
                    break;
                  }
              }
            else if (yy_act & YY_TRAILING_MASK)
              {
                (yy_looking_for_trail_begin) = yy_act & ~YY_TRAILING_MASK;
                (yy_looking_for_trail_begin) |= YY_TRAILING_HEAD_MASK;
              }
            else
              {
                (yy_full_match) = yy_cp;
                (yy_full_state) = (yy_state_ptr);
                (yy_full_lp) = (yy_lp);
                break;
              }

            ++(yy_lp);
            goto find_rule;
          }

        --yy_cp;
        yy_current_state = *--(yy_state_ptr);
        (yy_lp) = yy_accept[yy_current_state];
      }

    YY_DO_BEFORE_ACTION;

do_action:  /* This label is used only to access EOF actions. */

    switch (yy_act)
      {
          /* beginning of action switch */
        case 1:
          YY_RULE_SETUP
#line 48 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = MULTIPLY;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 2:
          YY_RULE_SETUP
#line 54 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = DIVIDE;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 3:
          YY_RULE_SETUP
#line 60 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = START_PARENS;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 4:
          YY_RULE_SETUP
#line 66 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = END_PARENS;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 5:
          YY_RULE_SETUP
#line 72 "utilities/CUnitParser.lpp"

          BEGIN(sNUMBER);
          CUnitParserlval.token = EXPONENT;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 6:
          YY_RULE_SETUP
#line 79 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = SUPERSCRIPT_2;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 7:
          YY_RULE_SETUP
#line 85 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = SUPERSCRIPT_3;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 8:
          YY_RULE_SETUP
#line 91 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = KIND;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 9:
          YY_RULE_SETUP
#line 97 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = SI_UNIT;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 10:
          /* rule 10 can match eol */
          YY_RULE_SETUP
#line 103 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = SCALE;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 11:
          /* rule 11 can match eol */
          YY_RULE_SETUP
#line 109 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = USER_DEFINED_UNIT;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 12:
          YY_RULE_SETUP
#line 115 "utilities/CUnitParser.lpp"

          BEGIN(sANY);
          CUnitParserlval.token = NUMBER;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 13:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 122 "utilities/CUnitParser.lpp"

          CUnitParserlval.token = POWER_OF_TEN;
          COMMON_ACTION;
          return CUnitParserlval.token;

          YY_BREAK

        case 14:
          /* rule 14 can match eol */
          YY_RULE_SETUP
#line 129 "utilities/CUnitParser.lpp"

          COMMON_ACTION;

          YY_BREAK

        case YY_STATE_EOF(INITIAL):
        case YY_STATE_EOF(sNUMBER):
        case YY_STATE_EOF(sANY):
#line 133 "utilities/CUnitParser.lpp"

          return 0;

          YY_BREAK

        case 15:
          YY_RULE_SETUP
#line 137 "utilities/CUnitParser.lpp"

          CCopasiMessage(CCopasiMessage::ERROR, MCUnit + 2, mPosition);
          return YYERRCODE;

          YY_BREAK

        case 16:
          YY_RULE_SETUP
#line 142 "utilities/CUnitParser.lpp"
          ECHO;
          YY_BREAK
#line 970 "CUnitParser_lex.cpp"

        case YY_END_OF_BUFFER:
        {
          /* Amount of text matched not including the EOB char. */
          int yy_amount_of_matched_text = (int)(yy_cp - (yytext_ptr)) - 1;

          /* Undo the effects of YY_DO_BEFORE_ACTION. */
          *yy_cp = (yy_hold_char);
          YY_RESTORE_YY_MORE_OFFSET

          if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW)
            {
              /* We're scanning a new file or input source.  It's
               * possible that this happened because the user
               * just pointed yyin at a new source and called
               * yylex().  If so, then we have to assure
               * consistency between YY_CURRENT_BUFFER and our
               * globals.  Here is the right place to do so, because
               * this is the first action (other than possibly a
               * back-up) that will match for the new input source.
               */
              (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
              YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
              YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
            }

          /* Note that here we test for yy_c_buf_p "<=" to the position
           * of the first EOB in the buffer, since yy_c_buf_p will
           * already have been incremented past the NUL character
           * (since all states make transitions on EOB to the
           * end-of-buffer state).  Contrast this with the test
           * in input().
           */
          if ((yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)])
            {
              /* This was really a NUL. */
              yy_state_type yy_next_state;

              (yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

              yy_current_state = yy_get_previous_state();

              /* Okay, we're now positioned to make the NUL
               * transition.  We couldn't have
               * yy_get_previous_state() go ahead and do it
               * for us because it doesn't know how to deal
               * with the possibility of jamming (and we don't
               * want to build jamming into it because then it
               * will run more slowly).
               */

              yy_next_state = yy_try_NUL_trans(yy_current_state);

              yy_bp = (yytext_ptr) + YY_MORE_ADJ;

              if (yy_next_state)
                {
                  /* Consume the NUL. */
                  yy_cp = ++(yy_c_buf_p);
                  yy_current_state = yy_next_state;
                  goto yy_match;
                }

              else
                {
                  yy_cp = (yy_c_buf_p);
                  goto yy_find_action;
                }
            }

          else switch (yy_get_next_buffer())
              {
                case EOB_ACT_END_OF_FILE:
                {
                  (yy_did_buffer_switch_on_eof) = 0;

                  if (yywrap())
                    {
                      /* Note: because we've taken care in
                       * yy_get_next_buffer() to have set up
                       * yytext, we can now set up
                       * yy_c_buf_p so that if some total
                       * hoser (like flex itself) wants to
                       * call the scanner after we return the
                       * YY_NULL, it'll still work - another
                       * YY_NULL will get returned.
                       */
                      (yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

                      yy_act = YY_STATE_EOF(YY_START);
                      goto do_action;
                    }

                  else
                    {
                      if (!(yy_did_buffer_switch_on_eof))
                        YY_NEW_FILE;
                    }

                  break;
                }

                case EOB_ACT_CONTINUE_SCAN:
                  (yy_c_buf_p) =
                    (yytext_ptr) + yy_amount_of_matched_text;

                  yy_current_state = yy_get_previous_state();

                  yy_cp = (yy_c_buf_p);
                  yy_bp = (yytext_ptr) + YY_MORE_ADJ;
                  goto yy_match;

                case EOB_ACT_LAST_MATCH:
                  (yy_c_buf_p) =
                    &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

                  yy_current_state = yy_get_previous_state();

                  yy_cp = (yy_c_buf_p);
                  yy_bp = (yytext_ptr) + YY_MORE_ADJ;
                  goto yy_find_action;
              }

          break;
        }

        default:
          YY_FATAL_ERROR(
            "fatal flex scanner internal error--no action found");
      } /* end of action switch */
  } /* end of scanning one token */
} /* end of yylex */

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::yyFlexLexer(std::istream* arg_yyin, std::ostream* arg_yyout)
{
yyin = arg_yyin;
yyout = arg_yyout;
yy_c_buf_p = 0;
yy_init = 0;
yy_start = 0;
yy_flex_debug = 0;
yylineno = 1; // this will only get updated if %option yylineno

yy_did_buffer_switch_on_eof = 0;

yy_looking_for_trail_begin = 0;
yy_more_flag = 0;
yy_more_len = 0;
yy_more_offset = yy_prev_more_offset = 0;

yy_start_stack_ptr = yy_start_stack_depth = 0;
yy_start_stack = NULL;

yy_buffer_stack = 0;
yy_buffer_stack_top = 0;
yy_buffer_stack_max = 0;

yy_state_buf = new yy_state_type[YY_STATE_BUF_SIZE];
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::~yyFlexLexer()
{
delete [] yy_state_buf;
CUnitParserfree(yy_start_stack);
yy_delete_buffer(YY_CURRENT_BUFFER);
CUnitParserfree(yy_buffer_stack);
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
void yyFlexLexer::switch_streams(std::istream* new_in, std::ostream* new_out)
{
if (new_in)
  {
    yy_delete_buffer(YY_CURRENT_BUFFER);
    yy_switch_to_buffer(yy_create_buffer(new_in, YY_BUF_SIZE));
  }

if (new_out)
  yyout = new_out;
}

#ifdef YY_INTERACTIVE
size_t yyFlexLexer::LexerInput(char* buf, size_t /* max_size */)
#else
size_t yyFlexLexer::LexerInput(char* buf, size_t max_size)
#endif
{
if (yyin->eof() || yyin->fail())
  return 0;

#ifdef YY_INTERACTIVE
yyin->get(buf[0]);

if (yyin->eof())
  return 0;

if (yyin->bad())
  return -1;

return 1;

#else
(void) yyin->read(buf, max_size);

if (yyin->bad())
  return -1;
else
  return yyin->gcount();

#endif
}

void yyFlexLexer::LexerOutput(const char* buf, size_t size)
{
(void) yyout->write(buf, size);
}

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *  EOB_ACT_LAST_MATCH -
 *  EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *  EOB_ACT_END_OF_FILE - end of file
 */
int yyFlexLexer::yy_get_next_buffer()
{
register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
register char *source = (yytext_ptr);
register int number_to_move, i;
int ret_val;

if ((yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1])
  YY_FATAL_ERROR(
    "fatal flex scanner internal error--end of buffer missed");

if (YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0)
  {
    /* Don't try to fill the buffer, so this is an EOF. */
    if ((yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1)
      {
        /* We matched a single character, the EOB, so
         * treat this as a final EOF.
         */
        return EOB_ACT_END_OF_FILE;
      }

    else
      {
        /* We matched some text prior to the EOB, first
         * process it.
         */
        return EOB_ACT_LAST_MATCH;
      }
  }

/* Try to read more data. */

/* First move last chars to start of buffer. */
number_to_move = (int)((yy_c_buf_p) - (yytext_ptr)) - 1;

for (i = 0; i < number_to_move; ++i)
  *(dest++) = *(source++);

if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING)
  /* don't do the read, it's not guaranteed to return an EOF,
   * just force an EOF
   */
  YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

else
  {
    int num_to_read =
      YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

    while (num_to_read <= 0)
      {
        /* Not enough room in the buffer - grow it. */

        YY_FATAL_ERROR(
          "input buffer overflow, can't enlarge buffer because scanner uses REJECT");
      }

    if (num_to_read > YY_READ_BUF_SIZE)
      num_to_read = YY_READ_BUF_SIZE;

    /* Read in more data. */
    YY_INPUT((&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
             (yy_n_chars), (size_t) num_to_read);

    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
  }

if ((yy_n_chars) == 0)
  {
    if (number_to_move == YY_MORE_ADJ)
      {
        ret_val = EOB_ACT_END_OF_FILE;
        yyrestart(yyin);
      }

    else
      {
        ret_val = EOB_ACT_LAST_MATCH;
        YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
          YY_BUFFER_EOF_PENDING;
      }
  }

else
  ret_val = EOB_ACT_CONTINUE_SCAN;

if ((yy_size_t)((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size)
  {
    /* Extend the array by 50%, plus the number we really need. */
    yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
    YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) CUnitParserrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, new_size);

    if (! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf)
      YY_FATAL_ERROR("out of dynamic memory in yy_get_next_buffer()");
  }

(yy_n_chars) += number_to_move;
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

yy_state_type yyFlexLexer::yy_get_previous_state()
{
register yy_state_type yy_current_state;
register char *yy_cp;

yy_current_state = (yy_start);

(yy_state_ptr) = (yy_state_buf);
 *(yy_state_ptr)++ = yy_current_state;

for (yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp)
  {
    register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);

    while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
      {
        yy_current_state = (int) yy_def[yy_current_state];

        if (yy_current_state >= 120)
          yy_c = yy_meta[(unsigned int) yy_c];
      }

    yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
    *(yy_state_ptr)++ = yy_current_state;
  }

return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *  next_state = yy_try_NUL_trans(current_state );
 */
yy_state_type yyFlexLexer::yy_try_NUL_trans(yy_state_type yy_current_state)
{
register int yy_is_jam;

register YY_CHAR yy_c = 1;

while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
  {
    yy_current_state = (int) yy_def[yy_current_state];

    if (yy_current_state >= 120)
      yy_c = yy_meta[(unsigned int) yy_c];
  }

yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
yy_is_jam = (yy_current_state == 119);

if (! yy_is_jam)
  *(yy_state_ptr)++ = yy_current_state;

return yy_is_jam ? 0 : yy_current_state;
}

void yyFlexLexer::yyunput(int c, register char* yy_bp)
{
register char *yy_cp;

yy_cp = (yy_c_buf_p);

/* undo effects of setting up yytext */
 *yy_cp = (yy_hold_char);

if (yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2)
  {
    /* need to shift things up to make room */
    /* +2 for EOB chars. */
    register int number_to_move = (yy_n_chars) + 2;
    register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
                            YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
    register char *source =
      &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

    while (source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf)
      *--dest = *--source;

    yy_cp += (int)(dest - source);
    yy_bp += (int)(dest - source);
    YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
      (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

    if (yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2)
      YY_FATAL_ERROR("flex scanner push-back overflow");
  }

 *--yy_cp = (char) c;

(yytext_ptr) = yy_bp;
(yy_hold_char) = *yy_cp;
(yy_c_buf_p) = yy_cp;
}

int yyFlexLexer::yyinput()
{
int c;

 *(yy_c_buf_p) = (yy_hold_char);

if (*(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR)
  {
    /* yy_c_buf_p now points to the character we want to return.
     * If this occurs *before* the EOB characters, then it's a
     * valid NUL; if not, then we've hit the end of the buffer.
     */
    if ((yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)])
      /* This was really a NUL. */
      *(yy_c_buf_p) = '\0';

    else
      {
        /* need more input */
        int offset = (yy_c_buf_p) - (yytext_ptr);
        ++(yy_c_buf_p);

        switch (yy_get_next_buffer())
          {
            case EOB_ACT_LAST_MATCH:
              /* This happens because yy_g_n_b()
               * sees that we've accumulated a
               * token and flags that we need to
               * try matching the token before
               * proceeding.  But for input(),
               * there's no matching to consider.
               * So convert the EOB_ACT_LAST_MATCH
               * to EOB_ACT_END_OF_FILE.
               */

              /* Reset buffer status. */
              yyrestart(yyin);

              /*FALLTHROUGH*/

            case EOB_ACT_END_OF_FILE:
            {
              if (yywrap())
                return EOF;

              if (!(yy_did_buffer_switch_on_eof))
                YY_NEW_FILE;

#ifdef __cplusplus
                return yyinput();
#else
                return input();
#endif
              }

              case EOB_ACT_CONTINUE_SCAN:
                (yy_c_buf_p) = (yytext_ptr) + offset;
                break;
            }
        }
    }

  c = *(unsigned char *)(yy_c_buf_p);   /* cast for 8-bit char's */
  *(yy_c_buf_p) = '\0'; /* preserve yytext */
  (yy_hold_char) = *++(yy_c_buf_p);

  return c;
}

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 *
 * @note This function does not reset the start condition to @c INITIAL .
 */
void yyFlexLexer::yyrestart(std::istream* input_file)
{

  if (! YY_CURRENT_BUFFER)
    {
      yyensure_buffer_stack();
      YY_CURRENT_BUFFER_LVALUE =
        yy_create_buffer(yyin, YY_BUF_SIZE);
    }

  yy_init_buffer(YY_CURRENT_BUFFER, input_file);
  yy_load_buffer_state();
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 *
 */
void yyFlexLexer::yy_switch_to_buffer(YY_BUFFER_STATE new_buffer)
{

  /* TODO. We should be able to replace this entire function body
   * with
   *    yypop_buffer_state();
   *    yypush_buffer_state(new_buffer);
     */
  yyensure_buffer_stack();

  if (YY_CURRENT_BUFFER == new_buffer)
    return;

  if (YY_CURRENT_BUFFER)
    {
      /* Flush out information for old buffer. */
      *(yy_c_buf_p) = (yy_hold_char);
      YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
      YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
    }

  YY_CURRENT_BUFFER_LVALUE = new_buffer;
  yy_load_buffer_state();

  /* We don't actually know whether we did this switch during
   * EOF (yywrap()) processing, but the only time this flag
   * is looked at is after yywrap() is called, so it's safe
   * to go ahead and always set it.
   */
  (yy_did_buffer_switch_on_eof) = 1;
}

void yyFlexLexer::yy_load_buffer_state()
{
  (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
  (yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
  yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
  (yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 *
 * @return the allocated buffer state.
 */
YY_BUFFER_STATE yyFlexLexer::yy_create_buffer(std::istream* file, int size)
{
  YY_BUFFER_STATE b;

  b = (YY_BUFFER_STATE) CUnitParseralloc(sizeof(struct yy_buffer_state));

  if (! b)
    YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

  b->yy_buf_size = size;

  /* yy_ch_buf has to be 2 characters longer than the size given because
   * we need to put in 2 end-of-buffer characters.
   */
  b->yy_ch_buf = (char *) CUnitParseralloc(b->yy_buf_size + 2);

  if (! b->yy_ch_buf)
    YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

  b->yy_is_our_buffer = 1;

  yy_init_buffer(b, file);

  return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 *
 */
void yyFlexLexer::yy_delete_buffer(YY_BUFFER_STATE b)
{

  if (! b)
    return;

  if (b == YY_CURRENT_BUFFER)   /* Not sure if we should pop here. */
    YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

  if (b->yy_is_our_buffer)
    CUnitParserfree((void *) b->yy_ch_buf);

  CUnitParserfree((void *) b);
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
void yyFlexLexer::yy_init_buffer(YY_BUFFER_STATE b, std::istream* file)

{
  int oerrno = errno;

  yy_flush_buffer(b);

  b->yy_input_file = file;
  b->yy_fill_buffer = 1;

  /* If b is the current buffer, then yy_init_buffer was _probably_
   * called from yyrestart() or through yy_get_next_buffer.
   * In that case, we don't want to reset the lineno or column.
   */
  if (b != YY_CURRENT_BUFFER)
    {
      b->yy_bs_lineno = 1;
      b->yy_bs_column = 0;
    }

  b->yy_is_interactive = 0;
  errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 *
 */
void yyFlexLexer::yy_flush_buffer(YY_BUFFER_STATE b)
{
  if (! b)
    return;

  b->yy_n_chars = 0;

  /* We always need two end-of-buffer characters.  The first causes
   * a transition to the end-of-buffer state.  The second causes
   * a jam in that state.
   */
  b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
  b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

  b->yy_buf_pos = &b->yy_ch_buf[0];

  b->yy_at_bol = 1;
  b->yy_buffer_status = YY_BUFFER_NEW;

  if (b == YY_CURRENT_BUFFER)
    yy_load_buffer_state();
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *
 */
void yyFlexLexer::yypush_buffer_state(YY_BUFFER_STATE new_buffer)
{
  if (new_buffer == NULL)
    return;

  yyensure_buffer_stack();

  /* This block is copied from yy_switch_to_buffer. */
  if (YY_CURRENT_BUFFER)
    {
      /* Flush out information for old buffer. */
      *(yy_c_buf_p) = (yy_hold_char);
      YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
      YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
    }

  /* Only push if top exists. Otherwise, replace top. */
  if (YY_CURRENT_BUFFER)
    (yy_buffer_stack_top)++;

  YY_CURRENT_BUFFER_LVALUE = new_buffer;

  /* copied from yy_switch_to_buffer. */
  yy_load_buffer_state();
  (yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *
 */
void yyFlexLexer::yypop_buffer_state(void)
{
  if (!YY_CURRENT_BUFFER)
    return;

  yy_delete_buffer(YY_CURRENT_BUFFER);
  YY_CURRENT_BUFFER_LVALUE = NULL;

  if ((yy_buffer_stack_top) > 0)
    --(yy_buffer_stack_top);

  if (YY_CURRENT_BUFFER)
    {
      yy_load_buffer_state();
      (yy_did_buffer_switch_on_eof) = 1;
    }
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
void yyFlexLexer::yyensure_buffer_stack(void)
{
  int num_to_alloc;

  if (!(yy_buffer_stack))
    {

      /* First allocation is just for 2 elements, since we don't know if this
       * scanner will even need a stack. We use 2 instead of 1 to avoid an
       * immediate realloc on the next call.
           */
      num_to_alloc = 1;
      (yy_buffer_stack) = (struct yy_buffer_state**)CUnitParseralloc
                          (num_to_alloc * sizeof(struct yy_buffer_state*)
                          );

      if (!(yy_buffer_stack))
        YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

      memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

      (yy_buffer_stack_max) = num_to_alloc;
      (yy_buffer_stack_top) = 0;
      return;
    }

  if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1)
    {

      /* Increase the buffer to prepare for a possible push. */
      int grow_size = 8 /* arbitrary grow size */;

      num_to_alloc = (yy_buffer_stack_max) + grow_size;
      (yy_buffer_stack) = (struct yy_buffer_state**)CUnitParserrealloc
                          ((yy_buffer_stack),
                           num_to_alloc * sizeof(struct yy_buffer_state*)
                          );

      if (!(yy_buffer_stack))
        YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

      /* zero only the new slots.*/
      memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
      (yy_buffer_stack_max) = num_to_alloc;
    }
}

void yyFlexLexer::yy_push_state(int new_state)
{
  if ((yy_start_stack_ptr) >= (yy_start_stack_depth))
    {
      yy_size_t new_size;

      (yy_start_stack_depth) += YY_START_STACK_INCR;
      new_size = (yy_start_stack_depth) * sizeof(int);

      if (!(yy_start_stack))
        (yy_start_stack) = (int *) CUnitParseralloc(new_size);

      else
        (yy_start_stack) = (int *) CUnitParserrealloc((void *)(yy_start_stack), new_size);

      if (!(yy_start_stack))
        YY_FATAL_ERROR("out of memory expanding start-condition stack");
    }

  (yy_start_stack)[(yy_start_stack_ptr)++] = YY_START;

  BEGIN(new_state);
}

void yyFlexLexer::yy_pop_state()
{
  if (--(yy_start_stack_ptr) < 0)
    YY_FATAL_ERROR("start-condition stack underflow");

  BEGIN((yy_start_stack)[(yy_start_stack_ptr)]);
}

int yyFlexLexer::yy_top_state()
{
  return (yy_start_stack)[(yy_start_stack_ptr) - 1];
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

void yyFlexLexer::LexerError(yyconst char msg[])
{
  std::cerr << msg << std::endl;
  exit(YY_EXIT_FAILURE);
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
  do \
    {\
      /* Undo effects of setting up yytext. */ \
      int yyless_macro_arg = (n); \
      YY_LESS_LINENO(yyless_macro_arg);\
      yytext[yyleng] = (yy_hold_char); \
      (yy_c_buf_p) = yytext + yyless_macro_arg; \
      (yy_hold_char) = *(yy_c_buf_p); \
      *(yy_c_buf_p) = '\0'; \
      yyleng = yyless_macro_arg; \
    } \
  while (0)

/* Accessor  methods (get/set functions) to struct members. */

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy(char* s1, yyconst char * s2, int n)
{
  register int i;

  for (i = 0; i < n; ++i)
    s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char * s)
{
  register int n;

  for (n = 0; s[n]; ++n)
    ;

  return n;
}
#endif

void *CUnitParseralloc(yy_size_t  size)
{
  return (void *) malloc(size);
}

void *CUnitParserrealloc(void * ptr, yy_size_t  size)
{
  /* The cast to (char *) in the following accommodates both
   * implementations that use char* generic pointers, and those
   * that use void* generic pointers.  It works with the latter
   * because both ANSI C and C++ allow castless assignment from
   * any pointer type to void*, and deal with argument conversions
   * as though doing an assignment.
   */
  return (void *) realloc((char *) ptr, size);
}

void CUnitParserfree(void * ptr)
{
  free((char *) ptr);    /* see CUnitParserrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 142 "utilities/CUnitParser.lpp"
