// Copyright (C) 2017 by Pedro Mendes, Virginia Tech Intellectual
// Properties, Inc., University of Heidelberg, and University of
// of Connecticut School of Medicine.
// All rights reserved.

// Copyright (C) 2010 - 2016 by Pedro Mendes, Virginia Tech Intellectual
// Properties, Inc., University of Heidelberg, and The University
// of Manchester.
// All rights reserved.

// Copyright (C) 2008 - 2009 by Pedro Mendes, Virginia Tech Intellectual
// Properties, Inc., EML Research, gGmbH, University of Heidelberg,
// and The University of Manchester.
// All rights reserved.

// Copyright (C) 2005 - 2007 by Pedro Mendes, Virginia Tech Intellectual
// Properties, Inc. and EML Research, gGmbH.
// All rights reserved.

#line 3 "<stdout>"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* The c++ scanner is a mess. The FlexLexer.h header file relies on the
 * following macro. This is required in order to pass the c++-multiple-scanners
 * test in the regression suite. We get reports that it breaks inheritance.
 * We will address this in a future release of flex, or omit the C++ scanner
 * altogether.
 */
#define yyFlexLexer CEvaluationFlexLexer

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types.
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t;
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */
#include <iostream>
#include <errno.h>
#include <cstdlib>
#include <cstdio>
#include <cstring>
/* end standard C++ headers. */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else /* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif  /* defined (__STDC__) */
#endif  /* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin)

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

#define YY_LESS_LINENO(n)

/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
  do \
    {\
    /* Undo effects of setting up yytext. */ \
    int yyless_macro_arg = (n); \
    YY_LESS_LINENO(yyless_macro_arg);\
    *yy_cp = (yy_hold_char); \
    YY_RESTORE_YY_MORE_OFFSET \
    (yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
    YY_DO_BEFORE_ACTION; /* set up yytext again */ \
  } \
  while (0)

#define unput(c) yyunput(c, (yytext_ptr))

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
{

std::istream* yy_input_file;

char *yy_ch_buf;    /* input buffer */
char *yy_buf_pos;   /* current position in input buffer */

/* Size of input buffer in bytes, not including room for EOB
 * characters.
 */
yy_size_t yy_buf_size;

/* Number of characters read into yy_ch_buf, not including EOB
 * characters.
 */
int yy_n_chars;

/* Whether we "own" the buffer - i.e., we know we created it,
 * and can realloc() it to grow it, and should free() it to
 * delete it.
 */
int yy_is_our_buffer;

/* Whether this is an "interactive" input source; if so, and
 * if we're using stdio for input, then we want to use getc()
 * instead of fread(), to make sure we stop fetching input after
 * each newline.
 */
int yy_is_interactive;

/* Whether we're considered to be at the beginning of a line.
 * If so, '^' rules will be active on the next match, otherwise
 * not.
 */
int yy_at_bol;

int yy_bs_lineno; /**< The line count. */
int yy_bs_column; /**< The column count. */

/* Whether to try to fill the input buffer when we reach the
 * end of it.
 */
int yy_fill_buffer;

int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
/* When an EOF's been seen but there's still some text to process
 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
 * shouldn't try reading from the input source any more.  We might
 * still have a bunch of tokens to match, though, because of
 * possible backing-up.
 *
 * When we actually see the EOF, we change the status to "new"
 * (via yyrestart()), so that the user can continue scanning by
 * just pointing yyin at a new input file.
 */
#define YY_BUFFER_EOF_PENDING 2
};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ((yy_buffer_stack) \
                            ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                            : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

void *CEvaluationalloc(yy_size_t);
void *CEvaluationrealloc(void *, yy_size_t);
void CEvaluationfree(void *);

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
  {\
  if (! YY_CURRENT_BUFFER ){\
      yyensure_buffer_stack (); \
      YY_CURRENT_BUFFER_LVALUE =    \
                                    yy_create_buffer(yyin, YY_BUF_SIZE ); \
    } \
  YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
  }

#define yy_set_bol(at_bol) \
  {\
  if (! YY_CURRENT_BUFFER ){\
      yyensure_buffer_stack (); \
      YY_CURRENT_BUFFER_LVALUE =    \
                                    yy_create_buffer(yyin, YY_BUF_SIZE ); \
    } \
  YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
  }

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

#define yytext_ptr yytext

#include "copasi/FlexLexer.h"

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
  (yytext_ptr) = yy_bp; \
  yyleng = (size_t) (yy_cp - yy_bp); \
  (yy_hold_char) = *yy_cp; \
  *yy_cp = '\0'; \
  (yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 79
#define YY_END_OF_BUFFER 80
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
{
flex_int32_t yy_verify;
flex_int32_t yy_nxt;
};
static yyconst flex_int16_t yy_accept[383] =
{
0,
0,    0,    0,    0,    0,    0,    0,    0,   80,   78,
77,   77,    8,   78,   71,   74,   63,   73,   62,    1,
1,   78,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   72,   75,   78,   67,   78,   65,   69,   70,   66,
10,   78,   12,   78,   78,   78,   78,   78,   78,   78,
64,   78,   78,   78,   78,   78,   78,   78,   78,   78,
76,   76,   77,    0,   76,    0,    1,    1,    0,    0,
0,   18,    0,   61,   76,   76,   76,   76,   76,   76,

76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,    3,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   13,
15,    9,   14,   11,    0,   12,   10,   17,    0,    0,
0,    0,   76,   76,    1,    0,    1,   19,   60,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   59,   76,   76,   76,   76,    7,
76,    8,   76,   76,   76,   76,   76,   76,   76,   76,

76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   16,   68,   48,   76,   76,   76,   76,
76,   76,   76,   24,   76,   28,   76,   27,   76,   76,
22,   76,   76,   76,   76,   76,   76,   20,   76,   56,
57,   76,   76,   26,   76,   23,   76,   76,   25,   76,
4,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   36,   76,   76,   76,
76,   76,   35,   37,   50,   30,   34,   33,   76,   76,
76,    5,   76,   76,   76,   76,   76,   76,   32,   29,

47,   31,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
58,   76,   76,   49,   53,   76,   21,   76,   76,   76,
76,   76,   76,   76,   76,   76,   76,   76,   76,   76,
76,   76,   40,   76,   39,   76,   38,   76,   76,   76,
76,   76,   76,   55,   76,   76,   76,   76,   76,   42,
46,   45,   44,   41,   43,   76,   76,    6,   54,   52,
76,   76,   76,   76,   76,   76,   51,   76,   76,   76,
2,    0
};

static yyconst flex_int32_t yy_ec[256] =
{
0,
1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    2,    4,    5,    1,    1,    6,    7,    1,    8,
9,   10,   11,   12,   13,   14,   15,   16,   17,   18,
18,   18,   18,   18,   18,   18,   18,    1,    1,   19,
20,   21,    1,    1,   22,   23,   24,   25,   26,   27,
28,   29,   30,   31,   31,   32,   33,   34,   35,   36,
37,   38,   39,   40,   41,   31,   31,   42,   43,   31,
1,   44,    1,   45,   31,    1,   46,   47,   48,   49,

50,   51,   52,   53,   54,   31,   31,   55,   56,   57,
58,   59,   60,   61,   62,   63,   64,   31,   31,   65,
66,   31,   67,   68,   69,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1
};

static yyconst flex_int32_t yy_meta[70] =
{
0,
1,    1,    1,    1,    1,    1,    1,    2,    1,    1,
1,    1,    1,    1,    1,    3,    3,    3,    1,    1,
1,    3,    3,    3,    3,    3,    3,    2,    2,    2,
2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
2,    2,    2,    1,    1,    3,    3,    3,    3,    3,
3,    2,    2,    2,    2,    2,    2,    2,    2,    2,
2,    2,    2,    2,    2,    2,    1,    1,    1
};

static yyconst flex_int16_t yy_base[387] =
{
0,
0,    0,    0,    0,   69,    0,  135,  136,  810,  811,
139,  141,  811,  140,  811,  811,  811,  811,  811,  136,
141,  130,  156,  801,  163,  152,  148,  153,  155,  173,
164,  175,  195,  174,  198,  200,  179,  202,  165,  168,
160,  206,  180,  203,  158,  212,  211,  213,  223,  224,
221,  811,  811,  788,  811,  800,  811,  811,  811,  811,
786,  785,  784,  769,  765,  207,  208,  775,  762,  764,
811,  741,  737,  190,  192,  738,  745,  733,  735,  724,
237,  228,  241,  207,  783,  787,  263,  274,  285,    0,
218,  811,  786,  779,  779,  229,  274,  286,  267,  285,

276,  279,  287,  291,  268,  297,  300,  304,  778,  306,
308,  307,  309,  312,  314,  777,  317,  318,  319,  320,
322,  323,  330,  324,  326,  331,  333,  332,  336,  337,
340,  342,  343,  353,  347,  351,  355,  357,  349,  354,
358,  359,  362,  364,  360,  363,  361,  365,  367,  811,
811,  811,  811,  811,  759,  811,  811,  811,  745,  733,
732,  719,  366,  369,  377,  364,  415,    0,  811,  771,
384,  402,  405,  411,  417,  426,  427,  428,  429,  430,
388,  432,  435,  436,  769,  368,  442,  769,  768,  767,
439,  766,  438,  444,  445,  440,  446,  450,  452,  453,

454,  455,  456,  459,  458,  470,  473,  460,  474,  475,
477,  476,  479,  482,  478,  481,  480,  488,  490,  483,
491,  495,  489,  811,  811,  764,  764,  485,  492,  486,
763,  762,  761,  759,  759,  757,  757,  755,  755,  484,
753,  496,  493,  499,  511,  525,  497,  752,  375,  751,
750,  540,  513,  749,  749,  747,  747,  746,  744,  744,
743,  521,  501,  542,  543,  502,  545,  546,  547,  549,
552,  550,  553,  557,  556,  558,  741,  566,  559,  562,
565,  567,  740,  739,  738,  737,  736,  735,  735,  564,
570,  734,  733,  732,  563,  731,  568,  574,  729,  728,

727,  726,  573,  569,  571,  572,  576,  577,  579,  580,
583,  587,  586,  604,  606,  607,  609,  614,  616,  617,
725,  605,  618,  724,  723,  613,  722,  722,  615,  619,
620,  622,  632,  639,  642,  643,  646,  647,  648,  649,
651,  710,  706,  705,  703,  702,  699,  697,  696,  691,
650,  652,  654,  685,  685,  681,  653,  656,  655,  678,
677,  675,  673,  672,  670,  658,  659,  669,  380,  376,
660,  662,  661,  248,  663,  668,  237,  664,  672,  670,
233,  811,  721,  724,  726,  162
};

static yyconst flex_int16_t yy_def[387] =
{
0,
382,    1,    1,    1,  382,    5,    1,    1,  382,  382,
382,  382,  382,  383,  382,  382,  382,  382,  382,  382,
382,  384,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
385,  385,  382,  383,  382,  383,  382,  382,  382,  386,
384,  382,  384,  382,  385,  385,  385,  385,  385,  385,

385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  385,  385,  382,  382,  382,  386,  382,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  382,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,

385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  382,  382,  382,  385,  385,  385,  385,
385,  385,  385,  382,  385,  382,  385,  382,  385,  385,
382,  385,  385,  385,  385,  385,  385,  382,  385,  382,
382,  385,  385,  382,  385,  382,  385,  385,  382,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  382,  385,  385,  385,
385,  385,  382,  382,  382,  382,  382,  382,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  382,  382,

382,  382,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
382,  385,  385,  382,  382,  385,  382,  385,  385,  385,
385,  385,  385,  385,  385,  385,  385,  385,  385,  385,
385,  385,  382,  385,  382,  385,  382,  385,  385,  385,
385,  385,  385,  382,  385,  385,  385,  385,  385,  382,
382,  382,  382,  382,  382,  385,  385,  385,  382,  382,
385,  385,  385,  385,  385,  385,  382,  385,  385,  385,
385,    0,  382,  382,  382,  382
};

static yyconst flex_int16_t yy_nxt[881] =
{
0,
10,   11,   12,   13,   14,   10,   10,   15,   16,   10,
17,   18,   19,   10,   10,   20,   21,   21,   22,   10,
10,   23,   24,   25,   26,   27,   28,   29,   24,   30,
24,   31,   32,   33,   24,   34,   24,   24,   35,   36,
37,   24,   24,   10,   10,   38,   24,   39,   40,   41,
42,   43,   24,   44,   45,   46,   47,   24,   48,   24,
24,   49,   50,   51,   24,   24,   52,   10,   53,   10,
11,   12,   54,   10,   55,   56,   15,   16,   57,   58,
18,   59,   10,   60,   10,   10,   10,   61,   62,   63,
64,   10,   10,   10,   65,   10,   66,   10,   10,   10,

67,   10,   68,   69,   10,   10,   10,   10,   10,   10,
70,   10,   10,   71,   72,   10,   10,   10,   73,   10,
74,   10,   10,   75,   76,   77,   78,   10,   10,   10,
10,   10,   10,   79,   10,   52,   80,   53,   10,   10,
83,   83,   83,   83,   85,   10,   10,   10,   10,   87,
92,   88,   88,   88,   87,   94,   88,   88,   88,   94,
94,   89,   94,   94,  168,   94,   89,   94,   81,   81,
94,   94,   94,   93,  106,   94,  108,  104,   96,   97,
94,   94,   94,   86,  107,   89,   94,   94,  101,  105,
89,   82,   82,   98,   99,  100,  112,  102,  111,  109,

90,  103,   94,  116,  113,   94,  110,   94,  117,   94,
94,   85,  123,   94,  129,  138,  114,  132,   94,   94,
94,  121,  130,  118,  133,  136,  131,  119,   94,  115,
94,   94,  154,  152,  120,   94,   94,  122,   92,  154,
94,  152,   83,   83,   94,  169,  156,  157,  124,  125,
86,  134,  156,  109,  157,  377,  141,  139,  114,  137,
135,   93,  126,  127,  128,  140,  116,  170,  142,  147,
143,  163,  144,  141,   94,   94,  145,  149,  165,  165,
165,   94,  146,   94,  148,  164,   94,   87,   89,   88,
88,   88,   94,   94,   94,  166,  173,  166,   94,   89,

167,  167,  167,  180,   94,  175,  174,   94,  171,  172,
178,   94,   89,   94,   94,   94,   94,  176,  177,   94,
181,   94,  179,   89,   94,   94,   94,   94,  182,   94,
94,   94,  186,   94,  183,  187,  184,   94,   94,   94,
94,  194,  189,   94,   94,  190,  193,   94,  188,   94,
94,  191,  195,  192,   94,  197,   94,  196,   94,  199,
94,   94,   94,  198,   94,   94,   94,   94,   94,   94,
94,   94,   94,   94,   94,   94,   94,  203,  201,  167,
167,  167,   94,  200,  169,  170,  202,  207,  169,  204,
296,   94,  165,  165,  165,   94,  208,  247,  205,  206,

210,  209,   89,  191,  212,  214,  213,  211,  215,   94,
189,  218,   94,  188,  190,  217,  219,  221,   94,  216,
223,  192,  227,  220,   94,  228,   89,  243,  222,  216,
167,  167,  167,  234,  236,  238,   94,  241,  231,   94,
229,  230,   94,   94,  232,   94,   94,   94,  233,  248,
240,  254,  256,  259,  235,  237,  239,   94,  249,   94,
94,   94,   94,   94,  242,  234,   94,   94,  246,  245,
244,  252,  255,  257,  260,  261,  253,  236,  262,  258,
238,  241,   94,   94,   94,  248,   94,   94,   94,   94,
94,   94,   94,   94,  273,  254,   94,  256,  259,   94,

94,  263,   94,   94,   94,  266,   94,  282,   94,   94,
235,  231,  232,  233,  227,  264,  265,  280,   94,  278,
94,  281,  237,  279,  292,  239,  289,  291,   94,  290,
295,  267,   94,  270,  271,  272,  274,  268,  269,  276,
255,  275,  257,  260,  261,  258,  294,   94,  293,   94,
94,  298,   94,   94,   94,  303,   94,   94,  304,   94,
94,  297,  305,   94,   94,   94,   94,  289,  296,   94,
94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
94,   94,  317,   94,   94,  318,   94,   94,  308,  322,
94,  306,  326,   94,   94,  307,  292,  294,  319,  328,

320,  309,  312,  310,  315,  316,  311,  323,  329,  293,
330,   94,   94,   94,  343,  314,  345,  313,  333,  334,
94,  347,   94,   94,   94,   94,   94,   94,  337,  343,
331,  332,  335,  336,  342,  344,  339,  346,  351,  345,
338,  328,  348,  340,  349,  350,  347,  352,  355,   94,
94,  356,  353,   94,   94,   94,   94,   94,   94,   94,
94,   94,   94,   94,  341,   94,   94,   94,   94,   94,
94,   94,  342,  367,  344,   94,   94,   94,  169,   94,
169,  169,  376,  169,  346,  169,  169,  373,  370,  366,
374,  348,  369,  169,  349,  350,  368,  381,  365,  379,

358,  372,  357,  364,  363,  355,  356,  169,  378,  362,
359,  169,  361,  375,  169,  371,  374,  360,  380,  381,
368,   84,   84,   84,   91,   91,   91,   95,   95,  354,
169,  169,  169,  169,  169,  169,  169,  169,  327,  325,
324,   94,  321,  169,  169,  169,  169,  169,  169,  169,
94,  302,  169,  301,  300,  169,  299,  169,  169,  169,
169,  169,  288,  169,  287,  169,  286,  169,  285,  284,
283,  277,  169,   94,   94,  251,  250,  169,  226,  224,
225,  151,  224,  151,   94,  185,   94,  169,  382,  382,
94,  158,  162,  158,  150,  161,  153,  160,  159,  158,

150,  153,  155,  154,  153,  152,  151,  150,   94,  382,
9,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382
};

static yyconst flex_int16_t yy_chk[881] =
{
0,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
1,    1,    1,    1,    1,    1,    1,    1,    1,    5,
5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
5,    5,    5,    5,    5,    5,    5,    5,    5,    5,

5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
5,    5,    5,    5,    5,    5,    5,    5,    7,    8,
11,   11,   12,   12,   14,    7,    8,    7,    8,   20,
22,   20,   20,   20,   21,   27,   21,   21,   21,   26,
28,   20,   29,   23,  386,   45,   21,   41,    7,    8,
25,   31,   39,   22,   28,   40,   29,   26,   23,   23,
30,   34,   32,   14,   28,   20,   37,   43,   25,   27,
21,    7,    8,   23,   23,   23,   32,   25,   31,   30,

20,   25,   33,   34,   32,   35,   30,   36,   34,   38,
44,   84,   37,   42,   39,   45,   33,   40,   47,   46,
48,   36,   39,   35,   41,   43,   39,   35,   51,   33,
49,   50,   66,   67,   35,   82,   96,   36,   91,   74,
381,   75,   83,   83,   81,  377,   66,   67,   38,   38,
84,   42,   74,   44,   75,  374,   47,   46,   81,   44,
42,   91,   38,   38,   38,   46,   48,   96,   47,   50,
48,   81,   49,   82,   99,  105,   49,   51,   87,   87,
87,   97,   49,  101,   50,   82,  102,   88,   87,   88,
88,   88,  100,   98,  103,   89,   99,   89,  104,   88,

89,   89,   89,  105,  106,  101,  100,  107,   97,   98,
103,  108,   87,  110,  112,  111,  113,  102,  102,  114,
106,  115,  104,   88,  117,  118,  119,  120,  106,  121,
122,  124,  110,  125,  107,  111,  108,  123,  126,  128,
127,  118,  113,  129,  130,  114,  117,  131,  112,  132,
133,  115,  119,  115,  135,  121,  139,  120,  136,  123,
134,  140,  137,  122,  138,  141,  142,  145,  147,  143,
146,  144,  148,  163,  149,  186,  164,  128,  126,  166,
166,  166,  249,  125,  370,  124,  127,  131,  369,  129,
249,  171,  165,  165,  165,  181,  132,  186,  130,  130,

134,  133,  165,  163,  135,  137,  136,  134,  138,  172,
140,  144,  173,  139,  141,  143,  145,  147,  174,  142,
149,  142,  171,  146,  175,  172,  165,  181,  148,  164,
167,  167,  167,  176,  177,  178,  179,  180,  173,  182,
172,  172,  183,  184,  174,  193,  191,  196,  175,  187,
179,  194,  195,  197,  176,  177,  178,  198,  187,  199,
200,  201,  202,  203,  180,  205,  204,  208,  184,  183,
182,  191,  194,  195,  197,  198,  193,  206,  199,  196,
207,  209,  210,  212,  211,  215,  213,  217,  216,  214,
220,  240,  228,  230,  215,  218,  223,  219,  221,  229,

243,  201,  222,  242,  247,  208,  244,  230,  263,  266,
205,  202,  203,  204,  200,  201,  201,  229,  245,  228,
253,  229,  206,  228,  244,  207,  240,  243,  262,  242,
247,  209,  246,  212,  213,  214,  216,  210,  211,  223,
218,  217,  219,  221,  222,  220,  246,  252,  245,  264,
265,  253,  267,  268,  269,  262,  270,  272,  263,  271,
273,  252,  263,  275,  274,  276,  279,  266,  273,  280,
295,  290,  281,  278,  282,  297,  304,  291,  305,  306,
303,  298,  279,  307,  308,  280,  309,  310,  265,  290,
311,  264,  295,  313,  312,  264,  269,  271,  281,  297,

282,  267,  274,  268,  278,  278,  272,  291,  298,  270,
303,  314,  322,  315,  316,  276,  317,  275,  305,  306,
326,  318,  329,  319,  320,  323,  330,  331,  309,  332,
304,  304,  307,  308,  315,  316,  311,  317,  322,  333,
310,  312,  318,  313,  319,  320,  334,  323,  329,  335,
336,  330,  326,  337,  338,  339,  340,  351,  341,  352,
357,  353,  359,  358,  314,  366,  367,  371,  373,  372,
375,  378,  331,  352,  332,  376,  368,  380,  365,  379,
364,  363,  373,  362,  333,  361,  360,  366,  356,  351,
367,  334,  355,  354,  335,  336,  353,  379,  350,  376,

338,  358,  337,  349,  348,  340,  341,  347,  375,  346,
339,  345,  344,  371,  343,  357,  372,  342,  378,  380,
359,  383,  383,  383,  384,  384,  384,  385,  385,  328,
327,  325,  324,  321,  302,  301,  300,  299,  296,  294,
293,  292,  289,  288,  287,  286,  285,  284,  283,  277,
261,  260,  259,  258,  257,  256,  255,  254,  251,  250,
248,  241,  239,  238,  237,  236,  235,  234,  233,  232,
231,  227,  226,  192,  190,  189,  188,  185,  170,  162,
161,  160,  159,  155,  116,  109,   95,   94,   93,   86,
85,   80,   79,   78,   77,   76,   73,   72,   70,   69,

68,   65,   64,   63,   62,   61,   56,   54,   24,    9,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382,
382,  382,  382,  382,  382,  382,  382,  382,  382,  382
};

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "function/CEvaluationLexer.lpp"
/* scanner for kinetic functions */

#line 10 "function/CEvaluationLexer.lpp"
#include <vector>

#include "copasi.h"
#include "CEvaluationNode.h"
#include "CEvaluationLexer.h"
#include "CEvaluationParser_yacc.hpp"

#ifndef YYERRCODE
#define YYERRCODE 256
#endif

#define YY_USER_INIT \
  mpNode = NULL;\
  mPosition = 0;\
  mpNodeList = new std::vector< CEvaluationNode * >;

#define COMMON_ACTION \
  mPosition += yyleng;\
  mpNodeList->push_back(mpNode);

#line 754 "<stdout>"

#define INITIAL 0
#define sSIGNorVALUE 1
#define sOPERATOR 2
#define sVALUE 3

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy(char *, yyconst char *, int);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char *);
#endif

#ifndef YY_NO_INPUT

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
#define ECHO LexerOutput(yytext, yyleng)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
  \
  if ((result = LexerInput((char *) buf, max_size )) < 0 ) \
  YY_FATAL_ERROR("input in flex scanner failed" );

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) LexerError(msg)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1
#define YY_DECL int yyFlexLexer::yylex()
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
  YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
register yy_state_type yy_current_state;
register char * yy_cp, *yy_bp;
register int yy_act;

#line 36 "function/CEvaluationLexer.lpp"

#line 864 "<stdout>"

if (!(yy_init))
  {
    (yy_init) = 1;

#ifdef YY_USER_INIT
    YY_USER_INIT;
#endif

    if (!(yy_start))
      (yy_start) = 1; /* first start state */

    if (! yyin)
      yyin = & std::cin;

    if (! yyout)
      yyout = & std::cout;

    if (! YY_CURRENT_BUFFER)
      {
        yyensure_buffer_stack();
        YY_CURRENT_BUFFER_LVALUE =
        yy_create_buffer(yyin, YY_BUF_SIZE);
      }

    yy_load_buffer_state();
  }

while (1)      /* loops until end-of-file is reached */
  {
    yy_cp = (yy_c_buf_p);

    /* Support of yytext. */
    *yy_cp = (yy_hold_char);

    /* yy_bp points to the position in yy_ch_buf of the start of
     * the current run.
     */
    yy_bp = yy_cp;

    yy_current_state = (yy_start);
yy_match:

    do
      {
        register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];

        if (yy_accept[yy_current_state])
          {
            (yy_last_accepting_state) = yy_current_state;
            (yy_last_accepting_cpos) = yy_cp;
          }

        while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
          {
            yy_current_state = (int) yy_def[yy_current_state];

            if (yy_current_state >= 383)
              yy_c = yy_meta[(unsigned int) yy_c];
          }

        yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
        ++yy_cp;
      }
    while (yy_current_state != 382);

    yy_cp = (yy_last_accepting_cpos);
    yy_current_state = (yy_last_accepting_state);

yy_find_action:
    yy_act = yy_accept[yy_current_state];

    YY_DO_BEFORE_ACTION;

do_action:  /* This label is used only to access EOF actions. */

    switch (yy_act)
      {
          /* beginning of action switch */
        case 0: /* must back up */
          /* undo the effects of YY_DO_BEFORE_ACTION */
          *yy_cp = (yy_hold_char);
          yy_cp = (yy_last_accepting_cpos);
          yy_current_state = (yy_last_accepting_state);
          goto yy_find_action;

        case 1:
          YY_RULE_SETUP
#line 37 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeNumber(CEvaluationNode::S_DOUBLE,
                                             yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 2:
          YY_RULE_SETUP
#line 45 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeConstant(CEvaluationNode::S_EXPONENTIALE,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 3:
          YY_RULE_SETUP
#line 53 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeConstant(CEvaluationNode::S_PI,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 4:
          YY_RULE_SETUP
#line 61 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeConstant(CEvaluationNode::S_TRUE,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_VALUE;

          YY_BREAK

        case 5:
          YY_RULE_SETUP
#line 69 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeConstant(CEvaluationNode::S_FALSE,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_VALUE;

          YY_BREAK

        case 6:
          YY_RULE_SETUP
#line 77 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeConstant(CEvaluationNode::S_INFINITY,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 7:
          YY_RULE_SETUP
#line 85 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeConstant(CEvaluationNode::S_NAN,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 8:
          YY_RULE_SETUP
#line 93 "function/CEvaluationLexer.lpp"

          BEGIN(sVALUE);
          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_NOT,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_NOT;

          YY_BREAK

        case 9:
          YY_RULE_SETUP
#line 101 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_LE,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_LE;

          YY_BREAK

        case 10:
          YY_RULE_SETUP
#line 109 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_LT,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_LT;

          YY_BREAK

        case 11:
          YY_RULE_SETUP
#line 117 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_GE,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_GE;

          YY_BREAK

        case 12:
          YY_RULE_SETUP
#line 125 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_GT,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_GT;

          YY_BREAK

        case 13:
          YY_RULE_SETUP
#line 133 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_NE,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_NE;

          YY_BREAK

        case 14:
          YY_RULE_SETUP
#line 141 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_EQ,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_EQ;

          YY_BREAK

        case 15:
          YY_RULE_SETUP
#line 149 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_AND,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_AND;

          YY_BREAK

        case 16:
          YY_RULE_SETUP
#line 157 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_XOR,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_XOR;

          YY_BREAK

        case 17:
          YY_RULE_SETUP
#line 165 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeLogical(CEvaluationNode::S_OR,
                                              yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_OR;

          YY_BREAK

        case 18:
          /* rule 18 can match eol */
          YY_RULE_SETUP
#line 173 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeObject(CEvaluationNode::S_CN,
                                             yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 19:
          YY_RULE_SETUP
#line 181 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeObject(CEvaluationNode::S_POINTER,
                                             yytext);
          COMMON_ACTION;
          return TOKEN_NUMBER;

          YY_BREAK

        case 20:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 189 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_LOG,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 21:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 196 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_LOG10,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 22:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 203 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_EXP,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 23:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 210 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_SIN,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 24:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 217 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_COS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 25:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 224 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_TAN,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 26:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 231 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_SEC,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 27:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 238 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_CSC,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 28:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 245 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_COT,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 29:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 252 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_SINH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 30:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 259 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_COSH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 31:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 266 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_TANH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 32:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 273 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_SECH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 33:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 280 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_CSCH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 34:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 287 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_COTH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 35:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 294 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCSIN,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 36:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 301 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCCOS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 37:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 308 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCTAN,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 38:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 315 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCSEC,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 39:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 322 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCCSC,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 40:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 329 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCCOT,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 41:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 336 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCSINH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 42:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 343 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCCOSH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 43:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 350 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCTANH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 44:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 357 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCSECH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 45:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 364 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCCSCH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 46:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 371 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ARCCOTH,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 47:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 378 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_SQRT,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 48:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 385 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_ABS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 49:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 392 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_FLOOR,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 50:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 399 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_CEIL,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 51:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 406 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_FACTORIAL,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 52:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 413 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_RUNIFORM,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION_2;

          YY_BREAK

        case 53:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 420 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_RGAMMA,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION_2;

          YY_BREAK

        case 54:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 427 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_RPOISSON,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION;

          YY_BREAK

        case 55:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 434 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_RNORMAL,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION_2;

          YY_BREAK

        case 56:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 441 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_MAX,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION_2;

          YY_BREAK

        case 57:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 448 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_MIN,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION_2;

          YY_BREAK

        case 58:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 455 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeDelay(CEvaluationNode::S_DELAY,
                                            yytext);
          COMMON_ACTION;
          return TOKEN_FUNCTION_2;

          YY_BREAK

        case 59:
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 462 "function/CEvaluationLexer.lpp"

          mpNode = new CEvaluationNodeChoice(CEvaluationNode::S_IF,
                                             yytext);
          COMMON_ACTION;
          return TOKEN_LOGICAL_CHOICE;

          YY_BREAK

        case 60:
          /* rule 60 can match eol */
          *yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
          (yy_c_buf_p) = yy_cp -= 1;
          YY_DO_BEFORE_ACTION; /* set up yytext again */
          YY_RULE_SETUP
#line 469 "function/CEvaluationLexer.lpp"

          {
            std::string tmp(yytext);
            mpNode = new CEvaluationNodeCall(CEvaluationNode::S_EXPRESSION,
            tmp.substr(0, tmp.length() - 1));
          }
          COMMON_ACTION;
          return TOKEN_CALL;

          YY_BREAK

        case 61:
          /* rule 61 can match eol */
          YY_RULE_SETUP
#line 479 "function/CEvaluationLexer.lpp"

          {
            std::string tmp(yytext);
            mpNode = new CEvaluationNodeCall(CEvaluationNode::S_FUNCTION,
            tmp.substr(0, tmp.length() - 1));
          }
          COMMON_ACTION;
          return TOKEN_CALL;

          YY_BREAK

        case 62:
          YY_RULE_SETUP
#line 489 "function/CEvaluationLexer.lpp"

          BEGIN(sVALUE);
          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_MINUS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_SIGN;

          YY_BREAK

        case 63:
          YY_RULE_SETUP
#line 497 "function/CEvaluationLexer.lpp"

          BEGIN(sVALUE);
          mpNode = new CEvaluationNodeFunction(CEvaluationNode::S_PLUS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_SIGN;

          YY_BREAK

        case 64:
          YY_RULE_SETUP
#line 505 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_POWER,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_POWER;

          YY_BREAK

        case 65:
          YY_RULE_SETUP
#line 513 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_MULTIPLY,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_MULTIPLY;

          YY_BREAK

        case 66:
          YY_RULE_SETUP
#line 521 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_DIVIDE,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_MULTIPLY;

          YY_BREAK

        case 67:
          YY_RULE_SETUP
#line 529 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_MODULUS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_MODULUS;

          YY_BREAK

        case 68:
          YY_RULE_SETUP
#line 537 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_REMAINDER,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_REMAINDER;

          YY_BREAK

        case 69:
          YY_RULE_SETUP
#line 545 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_PLUS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_PLUS;

          YY_BREAK

        case 70:
          YY_RULE_SETUP
#line 553 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mpNode = new CEvaluationNodeOperator(CEvaluationNode::S_MINUS,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_OPERATOR_PLUS;

          YY_BREAK

        case 71:
          YY_RULE_SETUP
#line 561 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mPosition += yyleng;
          // mpNode = new CEvaluationNodeStructure(CEvaluationNode::S_OPEN,
          //                                       yytext);
          // COMMON_ACTION;
          return TOKEN_STRUCTURE_OPEN;

          YY_BREAK

        case 72:
          YY_RULE_SETUP
#line 570 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mPosition += yyleng;
          // mpNode = new CEvaluationNodeStructure(CEvaluationNode::S_VECTOR_OPEN,
          //                                       yytext);
          // COMMON_ACTION;
          return TOKEN_STRUCTURE_VECTOR_OPEN;

          YY_BREAK

        case 73:
          YY_RULE_SETUP
#line 579 "function/CEvaluationLexer.lpp"

          BEGIN(sSIGNorVALUE);
          mPosition += yyleng;
          // mpNode = new CEvaluationNodeStructure(CEvaluationNode::S_COMMA,
          //                                       yytext);
          // COMMON_ACTION;
          return TOKEN_STRUCTURE_COMMA;

          YY_BREAK

        case 74:
          YY_RULE_SETUP
#line 588 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mPosition += yyleng;
          // mpNode = new CEvaluationNodeStructure(CEvaluationNode::S_CLOSE,
          //                                       yytext);
          // COMMON_ACTION;
          return TOKEN_STRUCTURE_CLOSE;

          YY_BREAK

        case 75:
          YY_RULE_SETUP
#line 597 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mPosition += yyleng;
          // mpNode = new CEvaluationNodeStructure(CEvaluationNode::S_VECTOR_CLOSE,
          //                                       yytext);
          // COMMON_ACTION;
          return TOKEN_STRUCTURE_VECTOR_CLOSE;

          YY_BREAK

        case 76:
          /* rule 76 can match eol */
          YY_RULE_SETUP
#line 606 "function/CEvaluationLexer.lpp"

          BEGIN(sOPERATOR);
          mpNode = new CEvaluationNodeVariable(CEvaluationNode::S_DEFAULT,
                                               yytext);
          COMMON_ACTION;
          return TOKEN_VARIABLE;

          YY_BREAK

        case 77:
          /* rule 77 can match eol */
          YY_RULE_SETUP
#line 614 "function/CEvaluationLexer.lpp"

          mPosition += yyleng;
          // mpNode = new CEvaluationNodeWhiteSpace(CEvaluationNode::S_DEFAULT,
          //                                        yytext);
          // COMMON_ACTION;

          YY_BREAK

        case YY_STATE_EOF(INITIAL):
        case YY_STATE_EOF(sSIGNorVALUE):
        case YY_STATE_EOF(sOPERATOR):
        case YY_STATE_EOF(sVALUE):
#line 621 "function/CEvaluationLexer.lpp"
          return 0;
          YY_BREAK

        case 78:
          YY_RULE_SETUP
#line 623 "function/CEvaluationLexer.lpp"

          CCopasiMessage(CCopasiMessage::ERROR, MCFunction + 2, mPosition);
          return YYERRCODE;

          YY_BREAK

        case 79:
          YY_RULE_SETUP
#line 628 "function/CEvaluationLexer.lpp"
          ECHO;
          YY_BREAK
#line 1906 "<stdout>"

        case YY_END_OF_BUFFER:
        {
          /* Amount of text matched not including the EOB char. */
          int yy_amount_of_matched_text = (int)(yy_cp - (yytext_ptr)) - 1;

          /* Undo the effects of YY_DO_BEFORE_ACTION. */
          *yy_cp = (yy_hold_char);
          YY_RESTORE_YY_MORE_OFFSET

          if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW)
            {
              /* We're scanning a new file or input source.  It's
               * possible that this happened because the user
               * just pointed yyin at a new source and called
               * yylex().  If so, then we have to assure
               * consistency between YY_CURRENT_BUFFER and our
               * globals.  Here is the right place to do so, because
               * this is the first action (other than possibly a
               * back-up) that will match for the new input source.
               */
              (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
              YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
              YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
            }

          /* Note that here we test for yy_c_buf_p "<=" to the position
           * of the first EOB in the buffer, since yy_c_buf_p will
           * already have been incremented past the NUL character
           * (since all states make transitions on EOB to the
           * end-of-buffer state).  Contrast this with the test
           * in input().
           */
          if ((yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)])
            {
              /* This was really a NUL. */
              yy_state_type yy_next_state;

              (yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

              yy_current_state = yy_get_previous_state();

              /* Okay, we're now positioned to make the NUL
               * transition.  We couldn't have
               * yy_get_previous_state() go ahead and do it
               * for us because it doesn't know how to deal
               * with the possibility of jamming (and we don't
               * want to build jamming into it because then it
               * will run more slowly).
               */

              yy_next_state = yy_try_NUL_trans(yy_current_state);

              yy_bp = (yytext_ptr) + YY_MORE_ADJ;

              if (yy_next_state)
                {
                  /* Consume the NUL. */
                  yy_cp = ++(yy_c_buf_p);
                  yy_current_state = yy_next_state;
                  goto yy_match;
                }

              else
                {
                  yy_cp = (yy_last_accepting_cpos);
                  yy_current_state = (yy_last_accepting_state);
                  goto yy_find_action;
                }
            }

          else switch (yy_get_next_buffer())
              {
                case EOB_ACT_END_OF_FILE:
                {
                  (yy_did_buffer_switch_on_eof) = 0;

                  if (yywrap())
                    {
                      /* Note: because we've taken care in
                       * yy_get_next_buffer() to have set up
                       * yytext, we can now set up
                       * yy_c_buf_p so that if some total
                       * hoser (like flex itself) wants to
                       * call the scanner after we return the
                       * YY_NULL, it'll still work - another
                       * YY_NULL will get returned.
                       */
                      (yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

                      yy_act = YY_STATE_EOF(YY_START);
                      goto do_action;
                    }

                  else
                    {
                      if (!(yy_did_buffer_switch_on_eof))
                        YY_NEW_FILE;
                    }

                  break;
                }

                case EOB_ACT_CONTINUE_SCAN:
                  (yy_c_buf_p) =
                    (yytext_ptr) + yy_amount_of_matched_text;

                  yy_current_state = yy_get_previous_state();

                  yy_cp = (yy_c_buf_p);
                  yy_bp = (yytext_ptr) + YY_MORE_ADJ;
                  goto yy_match;

                case EOB_ACT_LAST_MATCH:
                  (yy_c_buf_p) =
                    &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

                  yy_current_state = yy_get_previous_state();

                  yy_cp = (yy_c_buf_p);
                  yy_bp = (yytext_ptr) + YY_MORE_ADJ;
                  goto yy_find_action;
              }

          break;
        }

        default:
          YY_FATAL_ERROR(
            "fatal flex scanner internal error--no action found");
      } /* end of action switch */
  } /* end of scanning one token */
} /* end of yylex */

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::yyFlexLexer(std::istream* arg_yyin, std::ostream* arg_yyout)
{
yyin = arg_yyin;
yyout = arg_yyout;
yy_c_buf_p = 0;
yy_init = 0;
yy_start = 0;
yy_flex_debug = 0;
yylineno = 1; // this will only get updated if %option yylineno

yy_did_buffer_switch_on_eof = 0;

yy_looking_for_trail_begin = 0;
yy_more_flag = 0;
yy_more_len = 0;
yy_more_offset = yy_prev_more_offset = 0;

yy_start_stack_ptr = yy_start_stack_depth = 0;
yy_start_stack = NULL;

yy_buffer_stack = 0;
yy_buffer_stack_top = 0;
yy_buffer_stack_max = 0;

yy_state_buf = 0;
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
yyFlexLexer::~yyFlexLexer()
{
delete [] yy_state_buf;
CEvaluationfree(yy_start_stack);
yy_delete_buffer(YY_CURRENT_BUFFER);
CEvaluationfree(yy_buffer_stack);
}

/* The contents of this function are C++ specific, so the () macro is not used.
 */
void yyFlexLexer::switch_streams(std::istream* new_in, std::ostream* new_out)
{
if (new_in)
  {
    yy_delete_buffer(YY_CURRENT_BUFFER);
    yy_switch_to_buffer(yy_create_buffer(new_in, YY_BUF_SIZE));
  }

if (new_out)
  yyout = new_out;
}

#ifdef YY_INTERACTIVE
size_t yyFlexLexer::LexerInput(char* buf, size_t /* max_size */)
#else
size_t yyFlexLexer::LexerInput(char* buf, size_t max_size)
#endif
{
if (yyin->eof() || yyin->fail())
  return 0;

#ifdef YY_INTERACTIVE
yyin->get(buf[0]);

if (yyin->eof())
  return 0;

if (yyin->bad())
  return -1;

return 1;

#else
(void) yyin->read(buf, max_size);

if (yyin->bad())
  return -1;
else
  return yyin->gcount();

#endif
}

void yyFlexLexer::LexerOutput(const char* buf, size_t size)
{
(void) yyout->write(buf, size);
}

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *  EOB_ACT_LAST_MATCH -
 *  EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *  EOB_ACT_END_OF_FILE - end of file
 */
int yyFlexLexer::yy_get_next_buffer()
{
register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
register char *source = (yytext_ptr);
register int number_to_move, i;
int ret_val;

if ((yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1])
  YY_FATAL_ERROR(
    "fatal flex scanner internal error--end of buffer missed");

if (YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0)
  {
    /* Don't try to fill the buffer, so this is an EOF. */
    if ((yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1)
      {
        /* We matched a single character, the EOB, so
         * treat this as a final EOF.
         */
        return EOB_ACT_END_OF_FILE;
      }

    else
      {
        /* We matched some text prior to the EOB, first
         * process it.
         */
        return EOB_ACT_LAST_MATCH;
      }
  }

/* Try to read more data. */

/* First move last chars to start of buffer. */
number_to_move = (int)((yy_c_buf_p) - (yytext_ptr)) - 1;

for (i = 0; i < number_to_move; ++i)
  *(dest++) = *(source++);

if (YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING)
  /* don't do the read, it's not guaranteed to return an EOF,
   * just force an EOF
   */
  YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

else
  {
    int num_to_read =
      YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

    while (num_to_read <= 0)
      {
        /* Not enough room in the buffer - grow it. */

        /* just a shorter name for the current buffer */
        YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

        int yy_c_buf_p_offset =
          (int)((yy_c_buf_p) - b->yy_ch_buf);

        if (b->yy_is_our_buffer)
          {
            int new_size = b->yy_buf_size * 2;

            if (new_size <= 0)
              b->yy_buf_size += b->yy_buf_size / 8;
            else
              b->yy_buf_size *= 2;

            b->yy_ch_buf = (char *)
                           /* Include room in for 2 EOB chars. */
                           CEvaluationrealloc((void *) b->yy_ch_buf, b->yy_buf_size + 2);
          }
        else
          /* Can't grow it, we don't own it. */
          b->yy_ch_buf = 0;

        if (! b->yy_ch_buf)
          YY_FATAL_ERROR(
            "fatal error - scanner input buffer overflow");

        (yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

        num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
                      number_to_move - 1;
      }

    if (num_to_read > YY_READ_BUF_SIZE)
      num_to_read = YY_READ_BUF_SIZE;

    /* Read in more data. */
    YY_INPUT((&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
             (yy_n_chars), (size_t) num_to_read);

    YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
  }

if ((yy_n_chars) == 0)
  {
    if (number_to_move == YY_MORE_ADJ)
      {
        ret_val = EOB_ACT_END_OF_FILE;
        yyrestart(yyin);
      }

    else
      {
        ret_val = EOB_ACT_LAST_MATCH;
        YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
          YY_BUFFER_EOF_PENDING;
      }
  }

else
  ret_val = EOB_ACT_CONTINUE_SCAN;

if ((yy_size_t)((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size)
  {
    /* Extend the array by 50%, plus the number we really need. */
    yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
    YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) CEvaluationrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, new_size);

    if (! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf)
      YY_FATAL_ERROR("out of dynamic memory in yy_get_next_buffer()");
  }

(yy_n_chars) += number_to_move;
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

yy_state_type yyFlexLexer::yy_get_previous_state()
{
register yy_state_type yy_current_state;
register char *yy_cp;

yy_current_state = (yy_start);

for (yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp)
  {
    register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);

    if (yy_accept[yy_current_state])
      {
        (yy_last_accepting_state) = yy_current_state;
        (yy_last_accepting_cpos) = yy_cp;
      }

    while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
      {
        yy_current_state = (int) yy_def[yy_current_state];

        if (yy_current_state >= 383)
          yy_c = yy_meta[(unsigned int) yy_c];
      }

    yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
  }

return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *  next_state = yy_try_NUL_trans(current_state );
 */
yy_state_type yyFlexLexer::yy_try_NUL_trans(yy_state_type yy_current_state)
{
register int yy_is_jam;
register char *yy_cp = (yy_c_buf_p);

register YY_CHAR yy_c = 1;

if (yy_accept[yy_current_state])
  {
    (yy_last_accepting_state) = yy_current_state;
    (yy_last_accepting_cpos) = yy_cp;
  }

while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state)
  {
    yy_current_state = (int) yy_def[yy_current_state];

    if (yy_current_state >= 383)
      yy_c = yy_meta[(unsigned int) yy_c];
  }

yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
yy_is_jam = (yy_current_state == 382);

return yy_is_jam ? 0 : yy_current_state;
}

void yyFlexLexer::yyunput(int c, register char* yy_bp)
{
register char *yy_cp;

yy_cp = (yy_c_buf_p);

/* undo effects of setting up yytext */
 *yy_cp = (yy_hold_char);

if (yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2)
  {
    /* need to shift things up to make room */
    /* +2 for EOB chars. */
    register int number_to_move = (yy_n_chars) + 2;
    register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
                            YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
    register char *source =
      &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

    while (source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf)
      *--dest = *--source;

    yy_cp += (int)(dest - source);
    yy_bp += (int)(dest - source);
    YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
      (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

    if (yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2)
      YY_FATAL_ERROR("flex scanner push-back overflow");
  }

 *--yy_cp = (char) c;

(yytext_ptr) = yy_bp;
(yy_hold_char) = *yy_cp;
(yy_c_buf_p) = yy_cp;
}

int yyFlexLexer::yyinput()
{
int c;

 *(yy_c_buf_p) = (yy_hold_char);

if (*(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR)
  {
    /* yy_c_buf_p now points to the character we want to return.
     * If this occurs *before* the EOB characters, then it's a
     * valid NUL; if not, then we've hit the end of the buffer.
     */
    if ((yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)])
      /* This was really a NUL. */
      *(yy_c_buf_p) = '\0';

    else
      {
        /* need more input */
        int offset = (yy_c_buf_p) - (yytext_ptr);
        ++(yy_c_buf_p);

        switch (yy_get_next_buffer())
          {
            case EOB_ACT_LAST_MATCH:
              /* This happens because yy_g_n_b()
               * sees that we've accumulated a
               * token and flags that we need to
               * try matching the token before
               * proceeding.  But for input(),
               * there's no matching to consider.
               * So convert the EOB_ACT_LAST_MATCH
               * to EOB_ACT_END_OF_FILE.
               */

              /* Reset buffer status. */
              yyrestart(yyin);

              /*FALLTHROUGH*/

            case EOB_ACT_END_OF_FILE:
            {
              if (yywrap())
                return EOF;

              if (!(yy_did_buffer_switch_on_eof))
                YY_NEW_FILE;

#ifdef __cplusplus
                return yyinput();
#else
                return input();
#endif
              }

              case EOB_ACT_CONTINUE_SCAN:
                (yy_c_buf_p) = (yytext_ptr) + offset;
                break;
            }
        }
    }

  c = *(unsigned char *)(yy_c_buf_p);   /* cast for 8-bit char's */
  *(yy_c_buf_p) = '\0'; /* preserve yytext */
  (yy_hold_char) = *++(yy_c_buf_p);

  return c;
}

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 *
 * @note This function does not reset the start condition to @c INITIAL .
 */
void yyFlexLexer::yyrestart(std::istream* input_file)
{

  if (! YY_CURRENT_BUFFER)
    {
      yyensure_buffer_stack();
      YY_CURRENT_BUFFER_LVALUE =
        yy_create_buffer(yyin, YY_BUF_SIZE);
    }

  yy_init_buffer(YY_CURRENT_BUFFER, input_file);
  yy_load_buffer_state();
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 *
 */
void yyFlexLexer::yy_switch_to_buffer(YY_BUFFER_STATE new_buffer)
{

  /* TODO. We should be able to replace this entire function body
   * with
   *    yypop_buffer_state();
   *    yypush_buffer_state(new_buffer);
     */
  yyensure_buffer_stack();

  if (YY_CURRENT_BUFFER == new_buffer)
    return;

  if (YY_CURRENT_BUFFER)
    {
      /* Flush out information for old buffer. */
      *(yy_c_buf_p) = (yy_hold_char);
      YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
      YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
    }

  YY_CURRENT_BUFFER_LVALUE = new_buffer;
  yy_load_buffer_state();

  /* We don't actually know whether we did this switch during
   * EOF (yywrap()) processing, but the only time this flag
   * is looked at is after yywrap() is called, so it's safe
   * to go ahead and always set it.
   */
  (yy_did_buffer_switch_on_eof) = 1;
}

void yyFlexLexer::yy_load_buffer_state()
{
  (yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
  (yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
  yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
  (yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 *
 * @return the allocated buffer state.
 */
YY_BUFFER_STATE yyFlexLexer::yy_create_buffer(std::istream* file, int size)
{
  YY_BUFFER_STATE b;

  b = (YY_BUFFER_STATE) CEvaluationalloc(sizeof(struct yy_buffer_state));

  if (! b)
    YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

  b->yy_buf_size = size;

  /* yy_ch_buf has to be 2 characters longer than the size given because
   * we need to put in 2 end-of-buffer characters.
   */
  b->yy_ch_buf = (char *) CEvaluationalloc(b->yy_buf_size + 2);

  if (! b->yy_ch_buf)
    YY_FATAL_ERROR("out of dynamic memory in yy_create_buffer()");

  b->yy_is_our_buffer = 1;

  yy_init_buffer(b, file);

  return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 *
 */
void yyFlexLexer::yy_delete_buffer(YY_BUFFER_STATE b)
{

  if (! b)
    return;

  if (b == YY_CURRENT_BUFFER)   /* Not sure if we should pop here. */
    YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

  if (b->yy_is_our_buffer)
    CEvaluationfree((void *) b->yy_ch_buf);

  CEvaluationfree((void *) b);
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
void yyFlexLexer::yy_init_buffer(YY_BUFFER_STATE b, std::istream* file)

{
  int oerrno = errno;

  yy_flush_buffer(b);

  b->yy_input_file = file;
  b->yy_fill_buffer = 1;

  /* If b is the current buffer, then yy_init_buffer was _probably_
   * called from yyrestart() or through yy_get_next_buffer.
   * In that case, we don't want to reset the lineno or column.
   */
  if (b != YY_CURRENT_BUFFER)
    {
      b->yy_bs_lineno = 1;
      b->yy_bs_column = 0;
    }

  b->yy_is_interactive = 0;
  errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 *
 */
void yyFlexLexer::yy_flush_buffer(YY_BUFFER_STATE b)
{
  if (! b)
    return;

  b->yy_n_chars = 0;

  /* We always need two end-of-buffer characters.  The first causes
   * a transition to the end-of-buffer state.  The second causes
   * a jam in that state.
   */
  b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
  b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

  b->yy_buf_pos = &b->yy_ch_buf[0];

  b->yy_at_bol = 1;
  b->yy_buffer_status = YY_BUFFER_NEW;

  if (b == YY_CURRENT_BUFFER)
    yy_load_buffer_state();
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *
 */
void yyFlexLexer::yypush_buffer_state(YY_BUFFER_STATE new_buffer)
{
  if (new_buffer == NULL)
    return;

  yyensure_buffer_stack();

  /* This block is copied from yy_switch_to_buffer. */
  if (YY_CURRENT_BUFFER)
    {
      /* Flush out information for old buffer. */
      *(yy_c_buf_p) = (yy_hold_char);
      YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
      YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
    }

  /* Only push if top exists. Otherwise, replace top. */
  if (YY_CURRENT_BUFFER)
    (yy_buffer_stack_top)++;

  YY_CURRENT_BUFFER_LVALUE = new_buffer;

  /* copied from yy_switch_to_buffer. */
  yy_load_buffer_state();
  (yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *
 */
void yyFlexLexer::yypop_buffer_state(void)
{
  if (!YY_CURRENT_BUFFER)
    return;

  yy_delete_buffer(YY_CURRENT_BUFFER);
  YY_CURRENT_BUFFER_LVALUE = NULL;

  if ((yy_buffer_stack_top) > 0)
    --(yy_buffer_stack_top);

  if (YY_CURRENT_BUFFER)
    {
      yy_load_buffer_state();
      (yy_did_buffer_switch_on_eof) = 1;
    }
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
void yyFlexLexer::yyensure_buffer_stack(void)
{
  int num_to_alloc;

  if (!(yy_buffer_stack))
    {

      /* First allocation is just for 2 elements, since we don't know if this
       * scanner will even need a stack. We use 2 instead of 1 to avoid an
       * immediate realloc on the next call.
           */
      num_to_alloc = 1;
      (yy_buffer_stack) = (struct yy_buffer_state**)CEvaluationalloc
                          (num_to_alloc * sizeof(struct yy_buffer_state*)
                          );

      if (!(yy_buffer_stack))
        YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

      memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

      (yy_buffer_stack_max) = num_to_alloc;
      (yy_buffer_stack_top) = 0;
      return;
    }

  if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1)
    {

      /* Increase the buffer to prepare for a possible push. */
      int grow_size = 8 /* arbitrary grow size */;

      num_to_alloc = (yy_buffer_stack_max) + grow_size;
      (yy_buffer_stack) = (struct yy_buffer_state**)CEvaluationrealloc
                          ((yy_buffer_stack),
                           num_to_alloc * sizeof(struct yy_buffer_state*)
                          );

      if (!(yy_buffer_stack))
        YY_FATAL_ERROR("out of dynamic memory in yyensure_buffer_stack()");

      /* zero only the new slots.*/
      memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
      (yy_buffer_stack_max) = num_to_alloc;
    }
}

void yyFlexLexer::yy_push_state(int new_state)
{
  if ((yy_start_stack_ptr) >= (yy_start_stack_depth))
    {
      yy_size_t new_size;

      (yy_start_stack_depth) += YY_START_STACK_INCR;
      new_size = (yy_start_stack_depth) * sizeof(int);

      if (!(yy_start_stack))
        (yy_start_stack) = (int *) CEvaluationalloc(new_size);

      else
        (yy_start_stack) = (int *) CEvaluationrealloc((void *)(yy_start_stack), new_size);

      if (!(yy_start_stack))
        YY_FATAL_ERROR("out of memory expanding start-condition stack");
    }

  (yy_start_stack)[(yy_start_stack_ptr)++] = YY_START;

  BEGIN(new_state);
}

void yyFlexLexer::yy_pop_state()
{
  if (--(yy_start_stack_ptr) < 0)
    YY_FATAL_ERROR("start-condition stack underflow");

  BEGIN((yy_start_stack)[(yy_start_stack_ptr)]);
}

int yyFlexLexer::yy_top_state()
{
  return (yy_start_stack)[(yy_start_stack_ptr) - 1];
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

void yyFlexLexer::LexerError(yyconst char msg[])
{
  std::cerr << msg << std::endl;
  exit(YY_EXIT_FAILURE);
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
  do \
    {\
      /* Undo effects of setting up yytext. */ \
      int yyless_macro_arg = (n); \
      YY_LESS_LINENO(yyless_macro_arg);\
      yytext[yyleng] = (yy_hold_char); \
      (yy_c_buf_p) = yytext + yyless_macro_arg; \
      (yy_hold_char) = *(yy_c_buf_p); \
      *(yy_c_buf_p) = '\0'; \
      yyleng = yyless_macro_arg; \
    } \
  while (0)

/* Accessor  methods (get/set functions) to struct members. */

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy(char* s1, yyconst char * s2, int n)
{
  register int i;

  for (i = 0; i < n; ++i)
    s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen(yyconst char * s)
{
  register int n;

  for (n = 0; s[n]; ++n)
    ;

  return n;
}
#endif

void *CEvaluationalloc(yy_size_t  size)
{
  return (void *) malloc(size);
}

void *CEvaluationrealloc(void * ptr, yy_size_t  size)
{
  /* The cast to (char *) in the following accommodates both
   * implementations that use char* generic pointers, and those
   * that use void* generic pointers.  It works with the latter
   * because both ANSI C and C++ allow castless assignment from
   * any pointer type to void*, and deal with argument conversions
   * as though doing an assignment.
   */
  return (void *) realloc((char *) ptr, size);
}

void CEvaluationfree(void * ptr)
{
  free((char *) ptr);    /* see CEvaluationrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 628 "function/CEvaluationLexer.lpp"
